<!doctype html>
<html lang="en">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food center</title>
    <link rel="shortcut icon" href="assets\img\fevfcentr.png" type="image/x-icon">
     <!--link css file-->
     <link href='https://fonts.googleapis.com/css?family=Hepta Slab' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        
     
     <link rel="stylesheet" src="/css/all.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css ">
     <link rel="stylesheet" href="/css/animate.min.css">
     <script type="text/javascript" src="/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
     <script src="/bootstrap-4.0.0/js//tests/vendor/jquery-1.9.1.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<body>
 
    
<!--nav bar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
        <img src="img/indexlogo.png" class="imagesize" width=300px >
        
     
     
    
  </div>
  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    
        <li class="nav-item">
          <a class="nav-link"  href="login_register.php"id="login">Login / Signup</a>


        </li>
        </ul>
  </div>
     
    
 
  
   
  </nav>
 
<section class="slider"></section>
<div class="overlay">
    <div class="headtext">
        <div class="col animate ">
            <ul >
                <li > Order Tasty & <br> Fresh Food</li>
            <li>anytime!</li></ul>
                
            <div class="para"><p >just confirm your order and enjoy our
                <br> delicious fastest delivery</p></div>
                <a class="order-link" href="shop.php" id="order">Order Now</a>
        <a class="menu-link" href="a" id="seemenu">see menu</a>
        </div>
       
        
        
   
    </div>
    
</div>

    
    
    
  
 

  
</body>

  


    

</html>